services:
  ros2_bridge:
    image: ros:humble-ros-base
    platform: linux/arm64
    container_name: segway_ros2
    volumes:
      - ./ros2_ws:/root/ros2_ws
    environment:
      - ROS_DOMAIN_ID=0
      - RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
    ports:
      - "9090:9090"       # rosbridge websocket
      - "9091:9091/udp"   # state: macOS -> docker
      - "9092:9092/udp"   # torque: docker -> macOS
    command: >
 bash -lc "
    set -e
    apt-get update
    apt-get install -y --no-install-recommends ros-humble-rosbridge-suite
    source /opt/ros/humble/setup.bash
    ros2 launch rosbridge_server rosbridge_websocket_launch.xml
  "
