import numpy as np
from scipy import linalg

class SegwayLQR:
    def __init__(self,
                 M_body=37.65, l_com=0.14,
                 I_body_y=5.42,
                 m_wheel=0.85, I_wheel_y=0.02,
                 r_wheel=0.1, g=9.81,
                 Q_diag=None, R_diag=None,
                 torque_limit=20.0):

        self.torque_limit = torque_limit

        I_eff = I_body_y + M_body * l_com**2
        I_w_eff = I_wheel_y + m_wheel * r_wheel**2

        a21 = M_body * g * l_com / I_eff
        b21 = -1.0 / I_eff
        b41 = 1.0 / I_w_eff + 1.0 / I_eff

        self.A = np.array([
            [0,   1, 0, 0],
            [a21, 0, 0, 0],
            [0,   0, 0, 1],
            [-a21,0, 0, 0],
        ], dtype=float)

        self.B = np.array([[0], [b21], [0], [b41]], dtype=float)

        if Q_diag is None:
            Q_diag = [100.0, 10.0, 1.0, 1.0]
        if R_diag is None:
            R_diag = [0.1]

        self.Q = np.diag(Q_diag)
        self.R = np.diag(R_diag)

        self.K = self._solve()

        cl = np.linalg.eigvals(self.A - self.B @ self.K)
        print(f"[LQR] K = {np.round(self.K, 4)}")
        print(f"[LQR] Closed-loop poles = {np.round(cl, 4)}")
        print(f"[LQR] Stable = {all(p.real < 0 for p in cl)}")

    def _solve(self):
        P = linalg.solve_continuous_are(self.A, self.B, self.Q, self.R)
        return np.linalg.inv(self.R) @ self.B.T @ P

    def compute_torque(self, state):
        state = np.asarray(state).reshape(-1)        # (4,)
        u_sum = (-self.K @ state).item()             # scalar
        tau = np.clip(u_sum / 2.0, -self.torque_limit, self.torque_limit)
    return float(tau), float(tau)
def compute_torque(self, state):
    """
    MATLAB에서 얻은 LQR 게인으로 토크 계산
    state = [theta, theta_dot, phi, phi_dot]
    Tw = -Kx  (Tw는 '합토크' 개념)
    tau_L = Tw/2, tau_R = Tw/2 로 분배
    """
    import numpy as np

    # MATLAB 결과 K (x=[theta; dtheta; phi; dphi])
    K = np.array([-144.8373, -44.0214, -3.1623, -6.0483], dtype=float)

    # Tw 계산 (scalar)
    Tw = -float(K @ state)

    # 각 휠에 반씩 분배 + 토크 제한
    tau_each = float(np.clip(Tw / 2.0, -self.torque_limit, self.torque_limit))

    return tau_each, tau_each
    def update_QR(self, Q_diag, R_diag):
        self.Q = np.diag(Q_diag)
        self.R = np.diag(R_diag)
        self.K = self._solve()
        return self.K.copy()
